<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>

    <style>
        .form-group {
            margin: 4px;
        }

        .form-group label {
            width: 75px;
            display: inline-block;
        }

        #btn-getAll{
            margin: 5px;
        }

        #tableKeyValue {
            margin: 10px;
            border: black 2px solid;
            border-collapse: collapse;
            box-shadow: 0 0 5px 3px grey;
        }

        #tableKeyValue td {
            border: black 1px solid;
            padding: 7px;
        }

        #tableKeyValue tr:hover {
            background: lightgrey;
            text-shadow: 1px 1px 2px grey;
            box-shadow: 2px 2px 7px 3px grey;
        }

        #tableKeyValue tr:active {
            box-shadow: none;
        }
    </style>
</head>

<body>


    <form name="writeForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <label>Значение</label>
            <input type="text" name="valueInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Запись">
        </div>
    </form>

    <br>

    <form name="readForm">
        <div class="form-group">
            <label>Ключ</label>
            <input type="text" name="keyInput" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Чтение">
        </div>
    </form>
    <button id="btn-getAll">Показать все</button>
    <button id="btn-clearAll">Очистить localStorage</button>
    <table id="tableKeyValue">
    </table>

    <script>
        /*
        Задание:
        Добавьте на страницу кнопку "Показать все". При клике по этой кнопке на странице
        должна появится или обновляется таблица с содержимым localStorrage. Первая колонка таблицы - ключ, вторая - значение.
        
        Добавьте на страницу кнопку "Очистить localStorage". При нажатии на кнопку localStorage должен быть очищен.
        */
        document.forms.writeForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const form = document.forms.writeForm;

            let key = form.keyInput.value;
            let value = form.valueInput.value;

            localStorage.setItem(key, value);
            form.reset();
        });

        document.forms.readForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const form = document.forms.readForm;
            let key = form.keyInput.value;

            let value = localStorage.getItem(key);
            alert(value);
        });

        let elemTableKeyValue = document.querySelector("#tableKeyValue");

        document.querySelector("#btn-clearAll").addEventListener("click", function () {
            localStorage.clear();
            elemTableKeyValue.textContent = "";
        });

        document.querySelector("#btn-getAll").addEventListener("click", function () {
            elemTableKeyValue.textContent = "";

            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                let value = localStorage.getItem(key);
                addTableKeyValue(key, value);
            }

            function addTableKeyValue(key, value) {
                let elemTr = document.createElement("tr");
                elemTr.insertAdjacentHTML("beforeend", `<td>${key}</td><td>${value}</td>`);
                elemTableKeyValue.append(elemTr);
            }
        });
    </script>
</body>

</html>